DataBase
DB_USER=postgres
DB_PASSWORD=nur_2308
DB_NAME=sj_db


SECRET_KEY=key
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,http://127.0.0.1:3000


CORS
CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:3000,
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000/,http://127.0.0.1:8000,
